Before starting, check that these are installed:

- Node.js 20
- npm
- Docker Desktop
- Git
- VS Code optional

Open PowerShell and run:

node -v
npm -v
docker --version
docker compose version
git --version

Expected:

node v20.x.x
npm ...
Docker ...
Docker Compose ...
git ...

If Docker Desktop is not running, open Docker Desktop and wait until it says:

Docker Desktop is running

============================================================
1. GO TO PROJECT FOLDER
============================================================

Replace the path below with the actual cloned project folder path on the mentor's system.

Example:

cd C:\Users\KIIT0001\Downloads\intern\event-monitoring

Or generally:

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring

============================================================
2. CREATE .env FILE
============================================================

Check:

Test-Path .env

It should return:

True

Open the file if needed:

notepad .env

For local demo, these values are suitable:

PG_URL=postgresql://platform:platform@localhost:5432/platform
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
RAW_METRICS_TOPIC=raw-metrics
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=platform
AUTH_API_PORT=4002
AGENT_API_PORT=4000
WS_GATEWAY_PORT=4001
DASHBOARD_ORIGIN=http://localhost:3000
JWT_SECRET=dev-local-jwt-secret-change
COOKIE_SECRET=dev-local-cookie-secret-change
COOKIE_SECURE=false
DEFAULT_TENANT_ID=00000000-0000-0000-0000-000000000001
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_WS_URL=http://localhost:4001
NEXT_PUBLIC_AGENT_URL=http://localhost:4000

============================================================
3. START DOCKER INFRASTRUCTURE
============================================================

From project root:

docker compose -f infra/docker-compose.yml up -d

Check containers:

docker compose -f infra/docker-compose.yml ps

Expected services:

zookeeper
kafka
redis
postgres
clickhouse
mosquitto

============================================================
4. IF DOCKER FAILS
============================================================

If you see:

Docker Desktop is unable to start

Do this:

1. Quit Docker Desktop from system tray.
2. Run PowerShell as Administrator:

wsl --shutdown

3. Open Docker Desktop again.
4. Wait until it says Docker Desktop is running.
5. Retry:

docker compose -f infra/docker-compose.yml up -d

============================================================
5. VERIFY DATABASE TABLES
============================================================

PostgreSQL:

docker compose -f infra/docker-compose.yml exec -T postgres psql -U platform -d platform -c "\dt"

You should see tables like:

users
hosts
host_groups
metric_values
alert_rules
problems
sessions
api_keys

ClickHouse:

docker compose -f infra/docker-compose.yml exec -T clickhouse clickhouse-client --query "SHOW TABLES FROM platform"

Expected:

alert_events
metrics
metrics_daily
metrics_hourly

============================================================
6. IF TABLES ARE MISSING
============================================================

This can happen if Docker volumes were created before migrations were correct.

Reset infrastructure:

docker compose -f infra/docker-compose.yml down -v
docker compose -f infra/docker-compose.yml up -d

Then verify again:

docker compose -f infra/docker-compose.yml exec -T postgres psql -U platform -d platform -c "\dt"

============================================================
7. INSTALL DEPENDENCIES
============================================================

Install npm dependencies in each service.

From project root:

Auth API:

cd services\auth-api
npm install
cd ..\..

Agent API:

cd services\agent-api
npm install
cd ..\..

Metrics Processor:

cd services\metrics-processor
npm install
cd ..\..

WebSocket Gateway:

cd services\ws-gateway
npm install
cd ..\..

Dashboard:

cd apps\dashboard
npm install
cd ..\..

============================================================
8. OPTIONAL BUILD CHECK
============================================================

This catches TypeScript and Next.js errors before demo.

cd services\auth-api
npm run build
cd ..\..

cd services\agent-api
npm run build
cd ..\..

cd services\metrics-processor
npm run build
cd ..\..

cd services\ws-gateway
npm run build
cd ..\..

cd apps\dashboard
npm run build
cd ..\..

If time is limited, you can skip build and directly run npm run dev.

============================================================
9. START ALL SERVICES
============================================================

Open 5 separate PowerShell terminals.

------------------------------------------------------------
Terminal 1: Auth API
------------------------------------------------------------

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\services\auth-api

$env:PG_URL="postgresql://platform:platform@localhost:5432/platform"
$env:CLICKHOUSE_URL="http://localhost:8123"
$env:CLICKHOUSE_DATABASE="platform"
$env:JWT_SECRET="dev-local-jwt-secret-change"
$env:COOKIE_SECRET="dev-local-cookie-secret-change"
$env:COOKIE_SECURE="false"
$env:DASHBOARD_ORIGIN="http://localhost:3000"
$env:AUTH_API_PORT="4002"

npm run dev

Verify from another terminal:

Invoke-RestMethod http://localhost:4002/health

------------------------------------------------------------
Terminal 2: Agent API
------------------------------------------------------------

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\services\agent-api

$env:PG_URL="postgresql://platform:platform@localhost:5432/platform"
$env:REDIS_URL="redis://localhost:6379"
$env:KAFKA_BROKERS="localhost:9092"
$env:RAW_METRICS_TOPIC="raw-metrics"
$env:DASHBOARD_ORIGIN="http://localhost:3000"
$env:AGENT_API_PORT="4000"

npm run dev

Verify:

Invoke-RestMethod http://localhost:4000/health

------------------------------------------------------------
Terminal 3: Metrics Processor
------------------------------------------------------------

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\services\metrics-processor

$env:PG_URL="postgresql://platform:platform@localhost:5432/platform"
$env:REDIS_URL="redis://localhost:6379"
$env:KAFKA_BROKERS="localhost:9092"
$env:RAW_METRICS_TOPIC="raw-metrics"
$env:CLICKHOUSE_URL="http://localhost:8123"
$env:CLICKHOUSE_DATABASE="platform"

npm run dev

This terminal waits for Kafka messages.

Expected after agent starts:

[metrics-processor] processed ...

------------------------------------------------------------
Terminal 4: WebSocket Gateway
------------------------------------------------------------

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\services\ws-gateway

$env:REDIS_URL="redis://localhost:6379"
$env:DASHBOARD_ORIGIN="http://localhost:3000"
$env:WS_GATEWAY_PORT="4001"

npm run dev

Verify:

Invoke-RestMethod http://localhost:4001/health

------------------------------------------------------------
Terminal 5: Dashboard
------------------------------------------------------------

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\apps\dashboard

$env:NEXT_PUBLIC_API_URL="http://localhost:4002"
$env:NEXT_PUBLIC_WS_URL="http://localhost:4001"
$env:NEXT_PUBLIC_AGENT_URL="http://localhost:4000"

npm run dev

Open browser:

http://localhost:3000

============================================================
10. LOGIN
============================================================

Use:

Email: admin@platform.local
Password: Admin@123

If login says invalid credentials, use the password fix below.

============================================================
11. PASSWORD FIX IF LOGIN FAILS
============================================================

In a new PowerShell terminal:

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\services\auth-api
$hash = node -e "const bcrypt=require('bcryptjs'); bcrypt.hash('Admin@123',12).then(h=>console.log(h))"
cd ..\..

Then:

docker compose -f infra/docker-compose.yml exec -T postgres psql -U platform -d platform -c "UPDATE users SET password_hash='$hash', status='active', role='admin' WHERE email='admin@platform.local';"

Retry login.

============================================================
12. REGISTER A HOST FOR DEMO
============================================================

Use Agent API directly.

In a new PowerShell terminal:

$body = @{
  hostname = $env:COMPUTERNAME
  ip = "127.0.0.1"
  os_type = "Windows"
  agent_version = "1.0.0"
} | ConvertTo-Json

$r = Invoke-RestMethod `
  -Method Post `
  -Uri http://localhost:4000/agent/register `
  -ContentType "application/json" `
  -Body $body

$r.agent_key

Copy the printed key.

============================================================
13. START MONITORING AGENT
============================================================

In another terminal:

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring\agent

node index.js --server http://localhost:4000 --key YOUR_AGENT_KEY

Replace YOUR_AGENT_KEY with the actual key returned.

Expected logs:

heartbeat sent
checkin sent cpu=...

============================================================
14. VERIFY AGENT DATA
============================================================

PostgreSQL metric rows:

docker compose -f infra/docker-compose.yml exec -T postgres psql -U platform -d platform -c "SELECT metric_name,value,unit,collected_at FROM metric_values ORDER BY collected_at DESC LIMIT 10;"

ClickHouse metric rows:

docker compose -f infra/docker-compose.yml exec -T clickhouse clickhouse-client --query "SELECT hostname, metric_name, value, collected_at FROM platform.metrics ORDER BY collected_at DESC LIMIT 10"

============================================================
15. DEMO FLOW ON MENTOR'S SYSTEM
============================================================

Use this order during presentation/demo.

1. Login

Open:

http://localhost:3000/login

Explain:

Authentication uses JWT httpOnly cookies and bcrypt password hashing.

2. Dashboard

Open:

http://localhost:3000/

Explain:

This page shows total hosts, online/offline hosts, warning/critical hosts, and active problems.

3. Hosts

Open:

http://localhost:3000/hosts

Explain:

This page lists all monitored hosts. Hosts are stored in PostgreSQL, not hardcoded.

4. Agent Terminal

Show terminal running:

heartbeat sent
checkin sent cpu=...

Explain:

This is the monitoring agent collecting real metrics from this system.

5. Host Detail

Click the newly registered host.

Explain:

This page shows live CPU, RAM, and disk gauges, historical charts, services, and host-specific problems.

6. Latest Data

Open:

/latest-data

Explain:

This shows the latest metric values for all hosts.

7. Alert Rules

Open:

/alerts

Create demo rule:

Name: Demo CPU Warning
Metric: cpu_usage
Condition: >
Warning: 5
Critical: 10
Applies to: All Hosts
Duration: 0

After the next agent check-in, a problem should appear.

8. Problems

Open:

/problems

Explain:

The alert engine created this problem because CPU crossed the configured threshold.

Then click:

Acknowledge
Resolve

9. Reports

Open:

/reports/system
/reports/availability

Explain:

These pages show platform statistics and host availability based on metric samples.

============================================================
16. IF PORTS ARE ALREADY USED
============================================================

Mentor's system may already have services on these ports:

3000
4000
4001
4002
5432
6379
9092
8123
9000
1883

Check:

netstat -ano | findstr ":3000"
netstat -ano | findstr ":4000"
netstat -ano | findstr ":5432"

If conflict happens, stop the other process or change ports.

============================================================
17. IF DOCKER CONTAINERS FROM ANOTHER PROJECT ARE RUNNING
============================================================

Check:

docker ps --format "table {{.Names}}\t{{.Ports}}"

If ports conflict, stop only conflicting containers:

docker stop CONTAINER_NAME

Do not stop all containers unless mentor allows it.

============================================================
18. QUICK ALL-IN-ONE CHECKLIST
============================================================

From project root:

cd C:\Users\<MENTOR_USER>\Desktop\event-monitoring

Copy-Item .env.example .env

docker compose -f infra/docker-compose.yml up -d

Then start terminals:

Terminal 1:
cd services\auth-api
npm install
npm run dev

Terminal 2:
cd services\agent-api
npm install
npm run dev

Terminal 3:
cd services\metrics-processor
npm install
npm run dev

Terminal 4:
cd services\ws-gateway
npm install
npm run dev

Terminal 5:
cd apps\dashboard
npm install
npm run dev

Then browser:

http://localhost:3000

Login:

admin@platform.local
Admin@123

Register host:

$r = Invoke-RestMethod -Method Post -Uri http://localhost:4000/agent/register -ContentType "application/json" -Body (@{hostname=$env:COMPUTERNAME;ip="127.0.0.1";os_type="Windows";agent_version="1.0.0"} | ConvertTo-Json)
$r.agent_key

Run agent:

cd agent
node index.js --server http://localhost:4000 --key $r.agent_key

============================================================
19. WHAT TO SAY WHILE STARTING IT
============================================================

You can say:

I am starting the infrastructure first using Docker Compose. This brings up PostgreSQL, ClickHouse, Redis, Kafka, Zookeeper, and Mosquitto. After that, I start each Node.js service separately: Auth API, Agent API, Metrics Processor, WebSocket Gateway, and Dashboard. Finally, I register this machine as a host and run the monitoring agent so that live metrics start appearing on the dashboard.

============================================================
20. IMPORTANT GIT REMINDER
============================================================

Do not run git add . after npm install unless .gitignore is correct.

Make sure .gitignore contains:

node_modules/
**/node_modules/
.next/
dist/
.env

This avoids adding node_modules or local secrets to Git.
